apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-backstage-location
spec:
  type: url
  target: https://github.com/strong-network/project-acme/blob/20251001_ad_add_backstage_component/backstage-demo/backstage-demo-catalog-info.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-backstage-plugin
  title: '@citrix/demo-backstage-plugin'
  description: >-
    A demo Backstage component showcasing the SDS Workspace plugin integration wiht Citrix Secure Developer Spaces.
spec:
  lifecycle: production
  type: backstage-frontend-plugin
  owner: group:default/citrix-team
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: citrix-team
  namespace: default
  title: Citrix Team
spec:
  type: team
  profile:
    displayName: Citrix Team
  children: []