apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-plugin-docs-2
  title: '@citrix/demo-plugin-docs'
  description: >-
    A demo Backstage component showcasing the SDS Workspace plugin integration wiht Citrix Secure Developer Spaces.
spec:
  lifecycle: production
  type: backstage-frontend-plugin
