apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-backstage-plugin
  title: '@citrix/demo-backstage-plugin'
  description: >-
    A demo Backstage component showcasing the SDS Workspace plugin integration wiht Citrix Secure Developer Spaces.
spec:
  lifecycle: production